{
  "name": "gsmail-idler",
  "version": "1.0.0",
  "description": "IMAP IDLE Worker for GSmail",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "ioredis": "^5.3.2",
    "mailparser": "^3.6.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

